server.servlet.contextPath=/pm
server.port=8080
management.security.enabled = true
management.security.roles = ADMIN

management.endpoints.web.exposure.include=*

security.basic.enabled = true
security.user.name = admin
security.user.password = admin
#
#endpoints.cors.allowed-origins =    localhost:8080
#endpoints.cors.allowed-methods = GET,POST, PUT